<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Bikers Club</h1>
    <hr />
    <hr />
    <h2>Welcome to the Bikers Club __Gallery</h2>

    <style>
      body {
        background-color: #c8cbcb;
      }
      h1 {
        color: rgb(2, 2, 2);
        text-align: center;
        justify-content: center;
        font-size: 3rem;
        background: linear-gradient(to right, #b7b0a9, #3d776a);
        padding: 20px;
      }
      img {
        height: 200px;
        width: 200px;
      }

      .grid-container {
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
      }

      img:hover {
        transform: scale(1.05);
      }
      img {
        width: 350px;
        height: 300px;
        margin-top: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        object-fit: cover;
      }
      .grid-container > div {
        background-color: #faf4f4;
        margin: 10px;
        padding: 30px;
      }
      
    </style>
    <div class="grid-container">
      <div><img src="download1.jpg" alt="" /></div>
      <div><img src="download2.jpg" alt="" /></div>
      <div><img src="download3.jpg" alt="" /></div>
      <div><img src="download5.jpg" alt="" /></div>
      <div><img src="download6.jpg" alt="" /></div>
      <div><img src="download2.jpg" alt="" /></div>
    </div>
  </body>
</html>
